<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owl Carousel</title>
    <!--owl carousel link start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <!--owl carousel link end -->
    <!--bootstrap link start -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--bootstrap link end -->

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="owl-carousel">
                    <div><h2>Div1 </h2></div>
                    <div><h2>Div2 </h2></div>
                    <div><h2>Div3 </h2></div>
                    <div><h2>Div4 </h2></div>
                    <div><h2>Div5 </h2></div>
                    <div><h2>Div6 </h2></div>
                    <div><h2>Div7 </h2></div>
                </div>
            </div>
        </div>
    </div>


    <!-- Jquery cdn link start -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Jquery cdn link end -->
    <!--owl carousel link start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--owl carousel link end -->
    <!-- custom js start -->
    <script src="app.js"></script>
    <!-- custom js end -->
</body>
</html>