<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increament & Decreament</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
</head>
<body>

    <div class="container">
        <h3 class="text-center text-light bg-success p-2">JavaScript Increament & Decreament Projects</h3>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12"></div>

            <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                <h5 class="text-center">Increament & Decreament</h5>
                <button class="btn btn-danger" onclick="decrem()">-</button>
                <input class="w-25 bg-warning" type="button" id="input_num" value="0">
                <button class="btn btn-success" onclick="increm()">+</button>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12"></div>
        </div>

    </div>


    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>