<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1"></div>
    <br><br>
    <div class="main1" id="main1">
        <div class="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nemo blanditiis in ducimus sint deleniti aperiam dignissimos odio, accusantium neque culpa recusandae quia, libero incidunt magnam autem at commodi fugit.</p>
        </div>
        <div class="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nemo blanditiis in ducimus sint deleniti aperiam dignissimos odio, accusantium neque culpa recusandae quia, libero incidunt magnam autem at commodi fugit.</p>
        </div>
    </div>
    <br><br></br><br><br><br><br>
    <div class="main2" id="main2">
        <div class="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nemo blanditiis in ducimus sint deleniti aperiam dignissimos odio, accusantium neque culpa recusandae quia, libero incidunt magnam autem at commodi fugit.</p>
        </div>
        <div class="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nemo blanditiis in ducimus sint deleniti aperiam dignissimos odio, accusantium neque culpa recusandae quia, libero incidunt magnam autem at commodi fugit.</p>
        </div>
    </div>
    <br><br><br><br><br><br></br><br><br><br><br>
    
    <script src="main.js"></script>
</body>
</html>