.div1{
    width: 100%;
    height: 600px;
    background-image: url(img/Hydrangeas.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.left{
    width: 45%;
    padding: 30px;
    margin-left: 20px;
    box-sizing: border-box;
    float: left;
    text-align: justify;
    border: 1px dashed red;
}
.main1{
    opacity: 0;
    transition: all 1s ease-in-out;
    transform: scale(0.1);
    /* margin-top: 20px; */
}
.active{
    opacity: 1;
    transform: scale(1);
}
.main2{
    opacity: 0;
    transition: all 1s ease-in-out;
    transform: scale(0.1);
    margin-bottom: 50px;
}
.active2{
    opacity: 1;
    transform: scale(1);
}