<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Scroll</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar Scroll Color Change Start -->
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Navbar Scroll Color Change End -->

    <div class="text">

        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat labore architecto eaque mollitia, maxime nesciunt reiciendis itaque, aut eos molestiae totam facere tenetur nisi perspiciatis dolor fuga suscipit pariatur dolorem necessitatibus. Ducimus hic voluptas ullam necessitatibus laboriosam eaque praesentium dolorum recusandae facere cum assumenda minima quod dicta, repellendus, cupiditate vel nam quibusdam <button class="btn btn-danger" id="btn">click</button> amet quos? Itaque corporis rem commodi dolor ipsa nihil numquam voluptatum? Nam dicta nostrum delectus ipsum, mollitia sint labore laudantium, animi voluptate obcaecati expedita, quidem pariatur minima soluta corporis ad adipisci aliquid cupiditate optio quas alias explicabo aut ut? Eos ab laudantium reprehenderit maiores repellat nulla consequuntur magni fugit, facere sapiente nihil animi nesciunt eius beatae ipsa. Nisi laudantium magni quam cumque nobis nam ratione voluptate error quos, deleniti eaque dolor ab, iusto blanditiis a quod officiis similique illum sunt praesentium. Perferendis, tempora, nulla quod nemo eum quae repellendus, iste omnis vero cumque debitis magnam ad dicta asperiores non nam accusantium veritatis perspiciatis labore. Esse quam ducimus fugiat suscipit eveniet blanditiis minus mollitia corporis autem! Expedita quas quam, eum accusamus excepturi eveniet commodi, illo perferendis earum sequi ipsa! Atque placeat sed vel enim esse voluptate rerum excepturi illo odit dolorem officia quam ducimus modi necessitatibus voluptatum eius sit, autem nam quidem aut sunt blanditiis est numquam. Officiis corrupti, facilis distinctio earum praesentium nam minima illum delectus aliquid accusantium eum voluptatum, eaque deserunt est esse eveniet rem error dignissimos. Doloribus, reprehenderit. Dolorum, architecto doloremque maiores temporibus cupiditate nam! Dolores labore sapiente cupiditate nam modi rerum molestias dolorem magnam porro earum asperiores facere, numquam quae deleniti et architecto quisquam possimus, molestiae odio? Iusto aliquid consequatur obcaecati soluta impedit, ut veritatis quam officia mollitia eius commodi nostrum sequi, cum deleniti quos libero distinctio quaerat accusantium vel perspiciatis vitae odio. Provident molestiae voluptates asperiores voluptas nisi voluptatum aut accusantium tempore in, minima, illo consectetur sunt quas, fugiat neque harum magni voluptatibus iusto blanditiis corporis amet nulla? Optio cum laboriosam, illum delectus corrupti tempore maiores quibusdam exercitationem aspernatur, enim fuga. Quibusdam consectetur velit, assumenda minus minima quod aperiam sequi impedit commodi consequuntur. Id iure minima ex cumque ea odio numquam esse sit enim magnam expedita mollitia doloribus, iusto autem excepturi repellat rerum, recusandae placeat. Blanditiis quos sapiente repellat saepe recusandae cumque ipsam eos repellendus necessitatibus quae assumenda similique, quam suscipit excepturi magnam ab totam laboriosam dolores? Fugit repellendus sit quis nihil, et, repudiandae sunt quaerat ullam nostrum perferendis, explicabo saepe ex ut consectetur porro totam? Quod earum itaque doloribus numquam praesentium, magnam fuga est minima reprehenderit, nemo voluptatem explicabo accusamus, unde quo magni cumque amet sunt repellendus at. Itaque, ullam? Totam autem aut qui facilis perferendis. Voluptates pariatur accusantium soluta dolores assumenda commodi, aut necessitatibus ducimus ea quam? Distinctio provident iusto, accusamus eos blanditiis laudantium deserunt itaque cupiditate iste ad eligendi aliquam ullam! Eaque animi nobis illum itaque debitis. Esse, delectus nam aperiam quisquam autem maiores eligendi assumenda, necessitatibus laboriosam nostrum labore amet illum voluptatem dicta? Vitae, quod. Maxime assumenda ducimus officia laborum dolores hic exercitationem architecto quia labore, nobis mollitia itaque fugit?</h3>
    </div>

    <!-- Jquery file start -->
    <script src="jquery.min.js"></script>
    <!-- Jquery file end -->
    <script src="jApp.js"></script>
</body>
</html>