<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>JS Light On Off</title>

    <style>
        .imageDiv{
            text-align: center;
        }
    </style>

</head>
<body>

    <div class="container">
        <h1 class="text-center text-danger bg-warning p-3 text-dark">JavaScript Light On Off Project</h1>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12"></div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="imageDiv">
                    <img class="img-fluid" id="lightOffImg" src="img/light_off.png" alt="image">
                    <img class="img-fluid" id="lightOnImg" src="img/light_on.png" alt="image">
                </div>

                <div class="border p-3 mt-3 text-center">
                    <button class="btn btn-danger" id="light_on">Light On</button>
                    <button class="btn btn-dark" id="light_off">Light Off</button>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12"></div>
        </div>

    </div>
    

    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script>
        let lightOnImg = document.getElementById('lightOnImg');
        lightOnImg.style.display = 'none';

        let lightOffImg = document.getElementById('lightOffImg');
        // lightOnImg.style.display = 'none';

        let light_on = document.getElementById('light_on');
        let light_off = document.getElementById('light_off');

        light_on.addEventListener('click', function(){
            lightOffImg.style.display = 'none';
            lightOnImg.style.display = 'block';
        });

        light_off.addEventListener('click', function(){
            lightOffImg.style.display = 'block';
            lightOnImg.style.display = 'none';
        });
    </script>
</body>
</html>