<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Effect</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="text-center text-light bg-primary p-2">Navbar Window Scroll Color Change Effect</h1>

    <nav class="navbar navbar-expand-lg sticky-top" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row">
            <div class="col">
                <img src="img/main-img.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-12">
                <h2>Heading #01</h2>
                <p class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit. A quo provident maiores minus vel repellat pariatur delectus quia hic totam, ad, quae beatae? Fuga laborum ipsum recusandae accusamus corporis minima temporibus sapiente! Nisi dolores voluptate voluptates quaerat odit! Amet perspiciatis delectus ad nisi, veniam laborum, animi aliquam sapiente quod magnam totam et adipisci porro ipsa tempora obcaecati itaque? In aliquid porro labore ullam nostrum veritatis tenetur suscipit numquam quia? Modi numquam cupiditate quaerat, ducimus assumenda eveniet aspernatur libero iusto facere fugiat eum soluta voluptas quis qui beatae similique laboriosam totam omnis. Ea delectus pariatur debitis placeat ex ipsum tenetur accusamus!</p>
            </div>
        </div>
      </div>


      <script src="app.js"></script>
</body>
</html>