<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Scroll Number Increment</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h3 class="text-center bg-primary p-2 text-light">Window On Scroll Number Increments Project by JavaScript</h3>

    <!-- number auto Increments counter html format -->
    <div class="container">
        <div class="row">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo ut voluptatum maxime doloremque aut dolorem hic, dolor nobis repellat veritatis amet temporibus in deleniti iure illum, iusto pariatur accusamus, nihil quidem fuga accusantium autem esse facilis? Voluptate earum enim suscipit esse nam ea nemo, excepturi, harum tempora quia magni illum accusamus voluptates dolores neque fugit non ut distinctio illo ipsa nostrum dicta. Maiores laudantium harum earum ipsa quos iste, laborum, commodi, adipisci modi molestias consequuntur veritatis cupiditate. At eligendi labore quam assumenda fugit illum distinctio tenetur animi odit numquam velit doloremque quas voluptate excepturi unde cumque sapiente quidem nihil deserunt ratione quae tempora, consectetur facilis sequi? Laudantium aut harum libero, autem laboriosam, ex assumenda molestiae sint omnis corporis ipsa sequi odit, dolores accusantium corrupti quibusdam ratione amet et nulla optio nisi. Dolores, vero. Fugiat porro non magnam, natus sit cum assumenda minus quidem, doloremque commodi hic exercitationem similique ex modi. Possimus expedita rerum impedit quo, corrupti laborum cupiditate reiciendis perferendis repudiandae, a aliquam nam vel nemo sed corporis est exercitationem fugiat eligendi optio, quam ad consectetur dolorum quibusdam commodi? Fuga eveniet inventore nostrum libero reiciendis explicabo recusandae? Commodi voluptates eum sed cum? Debitis architecto vel animi error fugiat voluptate a </h1>
            <div class="col-lg-2 col-md-2 col-sm-12"></div>
            <div class="col-lg-8 col-md-8 col-sm-12 d-flex justify-content-between">
                <div class="div1">
                    <h3>Total Projects</h3>
                    <h3 id="num1"></h3>
                </div>
                <div class="div1">
                    <h3>Total Clients</h3>
                    <h3 id="num2"></h3>
                </div>
                <div class="div1">
                    <h3>Total Achive</h3>
                    <h3 id="num3"></h3>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12"></div>
            <h1>corporis aspernatur eum! Quod beatae, corrupti quo est, aliquam temporibus ducimus iste deserunt rerum perspiciatis numquam repellendus! Quam sit saepe repellendus sed! Provident quia dolorem repellat sed? Explicabo veniam fuga impedit necessitatibus doloremque dignissimos ipsum. Ducimus id nemo dolorum architecto, sint harum, doloribus qui illum illo cum corporis quidem ut mollitia nobis necessitatibus asperiores amet praesentium consequuntur dolores porro hic eos aperiam facilis? Corporis rerum tempora exercitationem ex, pariatur vero dolorum illum, officia quasi expedita suscipit laborum nostrum? Dolores veniam reiciendis odit aliquid aliquam rem, placeat officiis veritatis nisi incidunt sit perferendis, quod nobis voluptate necessitatibus ut consequatur facilis?</h1>
        </div>
    </div>

      <script src="app.js"></script>
</body>
</html>