<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Onclick</title>

    <style>
        .main{
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="main">
        <div>
            <img id="mainDisplay" src="img/01.jpg" height="300" width="400" alt="">
        </div>
        <img onclick="changeImg2()" src="img/02.jpg" height="100" width="100" alt="">
        <img onclick="changeImg3()" src="img/03.jpg" height="100" width="100" alt="">
        <img onclick="changeImg4()" src="img/04.jpg" height="100" width="100" alt="">
        <img onclick="changeImg5()" src="img/05.jpg" height="100" width="100" alt="">

    </div>
    

    <script>
        let display_img = document.getElementById("mainDisplay");

        function changeImg2(){
            display_img.src = "img/02.jpg";
        }
        function changeImg3(){
            display_img.src = "img/03.jpg";
        }
        function changeImg4(){
            display_img.src = "img/04.jpg";
        }
        function changeImg5(){
            display_img.src = "img/05.jpg";
        }
    </script>
</body>
</html>