<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Add Data</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>

<h1 class="text-center p-2 bg-primary text-light">Book Information Data Add</h1>

    <div class="container mb-3">
		
		<div class="row">
		
			<div class="text-center">
				<button type="submit" class="btn btn-success mb-2" id="add_btn">ADD DATA</button>
				<button type="clear" class="btn btn-danger mb-2" id="clear_btn">CLEAR DATA</button>
			</div>
			
			<hr>
		
			<div class="col-lg-6 col-md-6 col-sm-12 pe-3">
			
				<form>
						
					<input type="text" id="b_id" placeholder="book id" class="form-control mb-2">
					<input type="text" id="b_title" placeholder="book title" class="form-control mb-2">
					<input type="text" id="b_sub_title" placeholder="book sub title" class="form-control mb-2">
					<input type="text" id="auth_id" placeholder="Author" class="form-control mb-2">
					<input type="text" id="b_category" placeholder="book category" class="form-control mb-2">
										
					<input type="text" id="b_sub_category" placeholder="book sub category" class="form-control mb-2">
					<input type="text" id="b_subject" placeholder="book subject" class="form-control mb-2">
			
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-12 ps-3">
			
				<h5 class="text-center text-success fw-bolder" id="book_add_msg"></h5>
			
					<input type="text" id="pub_id" placeholder="publisher" class="form-control mb-2">
					<input type="text" id="ave_edi" placeholder="Available Edition" class="form-control mb-2">
					<input type="text" id="isbn_no" placeholder="ISBN No." class="form-control mb-2">
					<input type="text" id="copyright" placeholder="Copyright" class="form-control mb-2">
					<input type="text" id="volume" placeholder="book volume no." class="form-control mb-2">

					<h6>Book Location</h6>
					<select class="mb-2" id="b_location" style="width:100%; padding:5px; border-radius:8px;">
						<option></option>
						<option value="DDC Library">Main Division</option>
						<option value="Matikata">Second Division</option>
					</select>

					<h6>Book Shelf</h6>
					<select class="mb-2" id="b_shelf" style="width:100%; padding:5px; border-radius:8px;">
						<option></option>
						<option value="GS-1/SS-1/S-1">GS-1/SS-1/S-1</option>
						<option value="GS-1/SS-1/S-2">GS-1/SS-1/S-2</option>
						<option value="GS-1/SS-1/S-3">GS-1/SS-1/S-3</option>
						<option value="GS-1/SS-1/S-4">GS-1/SS-1/S-4</option>
						<option value="GS-1/SS-1/S-5">GS-1/SS-1/S-5</option>
					</select>
			
				</form>
			
			</div>
			
		</div>
        
    </div>
	
	<div class="container-fluid mb-5">
		<h4 class="text-center p-2 bg-secondary text-light">Display Data</h4>
		
		<!-- Search Box Start -->		
		<div class="input-group mb-3">
		  <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
		  <div class="input-group-append">
			<span type="button" class="input-group-text" id="basic-addon2">Search</span>
		  </div>
		</div>
		<!-- Search Box End -->
		
		<div class="row">
		
			<div class="col-lg-12 col-md-12 col-sm-12">
			
				<table class="table table-striped">
				  <thead>
					<tr class="text-center bg-dark text-light">
					  <th>Action</th>
					  <th>ID.</th>
					  <th>Title</th>
					  <th>Sub-Title</th>
					  <th>Author</th>
					  <th>Category</th>
					  <th>Sub-Category</th>
					  <th>Subject</th>
					  <th>Publisher</th>
					  <th>Edition</th>
					  <th>ISBN</th>
					  <th>Copyright</th>
					  <th>Volume</th>		  
					  <th>Location</th>
					  <th>Shelf</th>
					</tr>
				  </thead>
				  <tbody id="tbody">

				  </tbody>
				</table>
			
			</div>
			
			<nav aria-label="Page navigation example">
			  <ul class="pagination">
				<li class="page-item"><a class="page-link" href="#">Previous</a></li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item"><a class="page-link" href="#">Next</a></li>
			  </ul>
			</nav>
			
		</div>
	
	</div>
	
	
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="app.js"></script>
</body>
</html>