<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/> -->
</head>
<body>

    <div class="container">
        <h3 class="text-center text-light bg-success p-2">JavaScript Car Running Animation Projects</h3>

        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12 bg-secondary">
                <img src="img/car.png" id="car_image" width="140" alt="image" class="img-fluid p-3">
                <hr class="text-light">
                <div class="btn-div p-3 text-center">
                    <button class="btn btn-success" id="start_car">Start</button>
                    <button class="btn btn-danger" id="stop_car">Stop</button>
                </div>
            </div>

        </div>

        <hr>

        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12 bg-secondary">
                <span id="text_anim" class="text-bg-success text-light">JavaScript Text Running Animation</span>

                <hr class="text-light">
                <div class="btn-div p-3 text-center">
                    <button class="btn btn-success" id="start_txt">Text Start</button>
                    <button class="btn btn-danger" id="stop_txt">Text Stop</button>
                </div>
            </div>

        </div>

    </div>


    <!-- <script src="bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <script src="app.js"></script>
</body>
</html>