<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>

<h2 class="text-center p-2 bg-danger text-light">Currency Converter</h2>

    <div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12"></div>
			
			<div class="col-lg-6 col-md-6 col-sm-12">
				<h4> <marquee direction="right" scrollamount="15">Today Dollar Rate is : <span class="text-danger">$95.16</span> USD</marquee> </h4>
				
				<h5>USD</h5>
				<input type="number" class="form-control mb-3" id="num1">
				<div class="text-center">
					<button class="btn btn-success" id="convert_btn">Convert</button>
					<button class="btn btn-danger" id="clear_btn">Clear</button>
				</div>
				<h5>BDT</h5>
				<input type="number" class="form-control mb-3" id="num2">
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-12"></div>
		</div>
	</div>
		

	
	
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="app.js"></script>
</body>
</html>