<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Number On Scroll</title>
    <!--bootstrap link start -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--bootstrap link end -->

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h2 class="count">1000</h2>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h2 class="count">500</h2>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h2 class="count">300</h2>
            </div>
        </div>
    </div>


    <!-- Jquery cdn link start -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Jquery cdn link end -->
    <!--counter up-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!--counter up-->
    <!-- custom js start -->
    <script src="app.js"></script>
    <!-- custom js end -->
</body>
</html>