<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Running</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	
	<style>
		.car_img{
			padding: 0px 110px;
		}
	</style>
</head>
<body>

<h2 class="text-center p-2 bg-danger text-light">Car Running</h2>

    <div class="container">
		<div class="row">
			
			<div class="col-lg-12 col-md-12 col-sm-12">
				<h4 class="p-0 m-0"> <marquee direction="right" scrollamount="15" id="car_img" class="car_img"><img src="car.png" width="120" alt="image"></marquee>
				<p class="bg-secondary text-center rounded-1 p-1">Road</p>
				</h4>
				<div class="text-center">
					<button class="btn btn-primary" id="start">Start</button>
					<button class="btn btn-warning" id="stop">Stop</button>
				</div>
			</div>
			
		</div>
	</div>
		

	
	
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="app.js"></script>
</body>
</html>