<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Show & Hide</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
</head>
<body>

    <div class="container">
        <h3 class="text-center text-light bg-success p-2">JavaScript Password Show & Hide Project</h3>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12"></div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="text-center">Password Hide & Show</h3>
                <input class="form-control" type="password" placeholder="Enter Password" id="pass_input">
                <i class="fa-solid fa-eye fs-3 mt-1" id="eye_btn"></i> <span>Click On the Eye</span>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12"></div>
        </div>

    </div>


    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>