<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy-Paste</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>

    <h1 class="text-center text-light bg-primary p-2">JavaScript Copy-Paste Project</h1>

      <div class="container">
        <div class="row">

          <!-- Copy Code Start -->
            <div class="col-lg-4 col-md-4 col-sm-12">
              <input type="text" id="copy_input" class="form-control mb-2" placeholder="Write Your Text">
              <button class="btn btn-primary" id="copy_btn">Copy</button>
            </div>
            <!-- Copy Code End -->

            <!-- Paste Code Start -->
            <div class="col-lg-4 col-md-4 col-sm-12">
              <input type="text" id="paste_input" class="form-control mb-2" placeholder="Paste Your Text">
              <button class="btn btn-info" id="paste_btn">Paste</button>
            </div>
            <!-- Paste Code End -->

            <!-- Cut Code Start -->
            <div class="col-lg-4 col-md-4 col-sm-12">
              <input type="text" id="cut_input" class="form-control mb-2" value="Cut Text In this field">
              <button class="btn btn-info" id="cut_btn">Cut Text</button>
            </div>
            <!-- Cut Code End -->
        </div>
      </div>


      <script src="app.js"></script>
</body>
</html>