<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Effect</title>
    <!--owl carousel link start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <!--owl carousel link end -->
    <!--bootstrap link start -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--bootstrap link end -->

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="title">I am Mithun Miah</h1>
            </div>
        </div>
    </div>


    <!-- Jquery cdn link start -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Jquery cdn link end -->
    <!--for typed effect-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.js" ></script>
   <!--for typed effect ends here-->
    <!-- custom js start -->
    <script src="app.js"></script>
    <!-- custom js end -->
</body>
</html>