<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Modal Box</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
</head>
<body>

    <div class="container">
        <h3 class="text-center text-light bg-success p-2">JavaScript Popup Modal Box Project</h3>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12"></div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="popup_box" id="popup_box">
                    <h5 class="text-light text-center">JS Popup Modal Box</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime suscipit rem sunt, reiciendis a praesentium.</p>
                    <a href="#" class="btn btn-primary">Click Me</a>
                </div>
                <div class="text-center">
                    <button class="btn btn-dark mt-3" id="popup_btn">Open & Close</button>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12"></div>
        </div>

    </div>


    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>